# java

spring/: README.md
spring/SpringBootTest/: .project  build.gradle  settings.gradle
spring/SpringBootTest/src/main/java/demo/takchi/chan/: DemoApplication.java  Greeting.java  GreetingController.java
spring/SpringBootTest/src/main/resources/: application.yml  log4j2.xml
spring/SpringBootTestConsumer/: .project  build.gradle  settings.gradle
spring/SpringBootTestConsumer/src/main/java/demo/takchi/chan/: DemoApplication.java  GreetingClient.java  GreetingController.java
